{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11880\viewh14560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
TODO LIST  REQUIREMENTS\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
STAGES OF BUILDING\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
V1\
- ARRAYS   - 
\b array.js
\b0 \
- It should have a place to store todos\
- It should have a way to display todos\
- It should have a way to add new todos\
- It should have a way to change a todo\
- It should have a way to delete a todo\
\
V2 \
- FUNCTIONS    - 
\b function.js
\b0 \
- It should have a function to display todos\
- It should have a function to add todos\
- It should have a function to change todos\
- It should have a function to delete todos\
\
V3\
- OBJECTS    - 
\b object.js
\b0 \
- It should store the todos array on an object\
- It should have a displayTodos method\
- It should have an addTodo method\
- It should have a changeTodo method\
- It should have a deleteTodo method\
\
V4\
- BOOLEANS   - 
\b boolean.js
\b0 \
- todoList.addTodo should add objects\
- todoList.changeTodo should change the TodoText property\
\
V5\
- FOR LOOPS   - 
\b loops.js
\b0 \
- .displayTodos should show .todoText\
- .displayTodos should tell you if .todos is empty\
- .displayTodos should show .completed \
\
V6 \
- TOGGLE ALL - 
\b loops.js
\b0 \
- .toggleAll: If everything\'92s true, make everything false\
- toggleAll: Otherwise, make everything true.\
\
V7 \
DISPLAY BUTTONS - WITH HTML    - 
\b refactor.js
\b0 \
- There should a \'91Display todos\'92 and a \'91Toggle all\'92 button in the app.\
- Clicking \'91Display todos\'92 should run todoList.displayTodos.\
- Clicking \'91Toggle all\'92 should run todolist.toggleAll.\
\
V8 \
GETTING DATA FROM INPUTS   - 
\b refactorview.js
\b0 \
- It should have working controls for .addTodo\
- It should have working controls for .changeTodo\
- It should have working controls for .deleteTodo\
- It should have working controls for .toggleCompleted\
\
V9 \
ESCAPE FROM THE CONSOLE   - 
\b refactorview.js
\b0 \
- There should be an li element for every todo\
- Each li element should contain .todoText\
- Each li element should show .completed\
\
V10\
CLICK TO DELETE   - 
\b refactordelete.js
\b0 \
- There should be a way to create delete buttons\
- There should be a delete button for each todo\
- Each li should have an id that has the todo position\
- Delete buttons should have access to the todo id\
- Clicking delete should update todoList.todos and the DOM\
\
V11 \
REPLACE FOR LOOPS - FOREACH LOOPS   - 
\b refactorforeach.js
\b0 \
- todoList.toggleAll should use forEach\
- view.displayTodos should use forEach\
\
\
\
\
\
\
}